{
  "TokenOptions": {
    "Audience": "arda@arda.com",
    "Issuer": "arda@arda.com",
    "AccessTokenExpiration": 10,
    "SecurityKey": "burası-oldukcaguzel-ve-uzun-bir-anahtar-olmalı-ki-güvenlik-artsın-deneme-55"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
